PORT=8080
MONGO_DB_URI=mongodb+srv://mediAppUser:bwXrPmz8COhaVuPz@mediappcluster.syx8w.mongodb.net/?retryWrites=true&w=majority&appName=mediAppCluster
JWT_SECRET=jfdajflkq23jrlk1j2q3l
ENCRYPTION_KEY=fjfdj32rlkqffq33df234frvnfiq4hfu
ENCRYPTION_IV=YOUR-16-BYTE-IV
SQUARE_ACCESS_TOKEN=EAAAl96x5LpWbcaQXtgdwpu9Z2fsLnGLAVv3PgG43ut7chrnJNcUzL0OmNlrEQMl

# DAILY API
ROOM_TOKEN=6ba53fb77d4076c31f8629e420f3b3e573f6857893572200507bb6f2e9f82352 