PORT=8080
MONGO_DB_URI=mongodb+srv://mediAppUser:bwXrPmz8COhaVuPz@mediappcluster.syx8w.mongodb.net/?retryWrites=true&w=majority&appName=mediAppCluster
JWT_SECRET=jfdajflkq23jrlk1j2q3l
ENCRYPTION_KEY=fjfdj32rlkqffq33df234frvnfiq4hfu
ENCRYPTION_IV=YOUR-16-BYTE-IV

SQUARE_ACCESS_TOKEN=EAAAlx1PSBAAhHxmL1unJTaA0K5ZftRaIkNwBMc8-zI6GAfA81P5g3zzvBSfNARn
# EAAAlx1PSBAAhHxmL1unJTaA0K5ZftRaIkNwBMc8-zI6GAfA81P5g3zzvBSfNARn

# DAILY API
ROOM_TOKEN=6ba53fb77d4076c31f8629e420f3b3e573f6857893572200507bb6f2e9f82352 

PAYMENT_API_URL=https://connect.squareupsandbox.com/v2/payments
DAILY_ROOM_API=https://api.daily.co/v1/rooms