PORT=8080
MONGO_DB_URI= 
JWT_SECRET= 
ENCRYPTION_KEY= 
ENCRYPTION_IV= 

SQUARE_ACCESS_TOKEN= 
 

# DAILY API
ROOM_TOKEN= 

PAYMENT_API_URL=https://connect.squareupsandbox.com/v2/payments
DAILY_ROOM_API= 